<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Parkinsans:wght@300..800&display=swap"
      rel="stylesheet"
    />
    <title>ME GUSTO</title>
    <link rel="icon" href="photo//logo.jpg" type="image/x-icon" />
  </head>

  <body>
    <section id="home">
      <header class="header">
        <div class="container">
          <div class="logo-wrapp">
            <h1>ME GUSTO</h1>
            <img src="./photo/logo.png" alt="logo" class="logo" />
            <h1>LOUNGE BAR</h1>
          </div>
          <div class="about-wrapp">
            <div class="about">
              <h3 class="about_text">
                Добро пожаловать в нашу уютную кальянную! Здесь вас ждут лучшие
                напитки, ароматные кальяны и расслабляющая атмосфера.
              </h3>
              <div class="info">
                <h3 class="info_txt">Доставка и наша информация.</h3>
                <div class="about_children">
                  <div class="about_child">
                    <img
                      src="./photo/calling.png"
                      alt="phone"
                      class="icon-ph"
                    />
                    <a href="tel:+998976089999" class="number"
                      >+998 (97) 608 99 99</a
                    >
                  </div>
                  <div class="about_child">
                    <img src="./photo/location.png" alt="location" />
                    <a href="#" class="location">Ул, Байналминала Д2</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </section>
    <section id="menu">
      <main>
        <div class="container">
          <h2 class="menu-title">Наше меню</h2>
          <div class="menu-navigate">
            <a href="#food">
              <button class="navigate-btn">Блюда</button>
            </a>
            <a href="#lounge">
              <button class="navigate-btn">Кальян</button>
            </a>

            <a href="#coffee">
              <button class="navigate-btn">Кофе</button>
            </a>
            <a href="#tea">
              <button class="navigate-btn">Чай</button>
            </a>
            <a href="#limonade">
              <button class="navigate-btn">Лимонады</button>
            </a>
            <a href="#drink">
              <button class="navigate-btn">Напитки</button>
            </a>
            <a href="#snack">
              <button class="navigate-btn">Снэки</button>
            </a>
            <a href="#milkshake">
              <button class="navigate-btn">Милкшейки</button>
            </a>
          </div>
          <div class="menu_wrapp">
            <section id="lounge">
              <h2 class="menu-title" style="margin-top: 20px">Кальян</h2>
              <div class="menu_wrapper">
                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/0b/a2/c2/0ba2c2d38ef21e36bb9cf0c22601ad3d.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">DARKSIDE</b>
                    <b>80.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/58/fb/8b/58fb8bf02377d1d32d518b594305499a.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">MUSTHAVE</b>
                    <b>75.000 сум</b>
                  </div>
                </div>
                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/dc/df/5d/dcdf5d592eeda29d00cab6794bef956f.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">100% кальян</b>
                    <b>100.000 сум</b>
                  </div>
                </div>
                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/fa/4c/fa/fa4cfa06379c03f46dc6e79c59b3aa8e.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">DAILY HOOKAH</b>
                    <b>75.000 сум</b>
                  </div>
                </div>
              </div>
            </section>

            <section id="coffee">
              <h2 class="menu-title" style="margin-top: 20px">Кофе</h2>
              <div class="menu_wrapper">
                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/a9/0f/73/a90f733b561a3ca449be897404d77e15.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Эспрессо</b>
                    <b>10.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/ec/30/8c/ec308cba509f3fbeec801a2ca0e37464.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Американо</b>
                    <b>15.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/97/71/4a/97714a280e8f8e1240ab0b957521ad76.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Капучино</b>
                    <b>22.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/0a/ce/3b/0ace3b4cbaf1c874de50a7822e3a45d8.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Флэт вайт</b>
                    <b>22.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/45/8a/d8/458ad8344057604c23891f190a7cf2ce.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Латте</b>
                    <b>22.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/a8/a0/bf/a8a0bfd13ebdf393b110b9c1a6f18061.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Айс Капучино</b>
                    <b>22.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/a8/a0/bf/a8a0bfd13ebdf393b110b9c1a6f18061.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Айс Латте</b>
                    <b>22.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/f4/49/4f/f4494f3013d13b2c6d99470c2df9716b.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Айс Американо</b>
                    <b>15.000 сум</b>
                  </div>
                </div>
              </div>
            </section>

            <section id="tea">
              <h2 class="menu-title" style="margin-top: 20px">Чай</h2>
              <div class="menu_wrapper">
                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/73/31/f9/7331f9a35af6bf15a5b415f7730570bc.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Зеленый чай</b>
                    <b>7.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/4a/17/56/4a1756abaa49ec4640d59a55fa866a40.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Лимон чай</b>
                    <b>15.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/12/9e/02/129e02df2c1aa00bb4f08a71d9a0e01c.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Фруктовый чай</b>
                    <b>30.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/21/28/77/212877580cc3a65ebfb36a292308785f.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Бардак чай</b>
                    <b>30.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/c7/c6/be/c7c6bec7fea584d9e626b314042623be.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Чай с молоком</b>
                    <b>25.000 сум</b>
                  </div>
                </div>
              </div>
            </section>

            <section id="limonade">
              <h2 class="menu-title" style="margin-top: 20px">Лимонады</h2>
              <div class="menu_wrapper">
                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/08/cf/9c/08cf9c071ddac5d7efca4ea32414831e.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Ягодный микс</b>
                    <b>25.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/ad/04/7c/ad047c9c221d6f4de32fa31e3f0cb5c5.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Манго марокуйя</b>
                    <b>25.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/a0/bb/6f/a0bb6f69c4122ee842c09d7ee23e0659.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Класичесский</b>
                    <b>25.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/fa/d0/d1/fad0d120859519e3915cfe22f28590ef.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Апельсиновый Фреш</b>
                    <b>25.000 сум</b>
                  </div>
                </div>
              </div>
            </section>

            <section id="food">
              <h2 class="menu-title" style="margin-top: 20px">Блюда</h2>
              <div class="menu_wrapper">
                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/c6/57/c3/c657c381a93b28016281a370c37c753e.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Пицца</b>
                    <b>100.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/d8/6f/b1/d86fb1fb70ee1b596f32ea20b38657d9.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Пицца средняя 30х30</b>
                    <b>85.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/34/f4/8f/34f48f5c56c938642b80b0555e5adf82.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Пицца микс 35х35</b>
                    <b>95.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/71/1d/70/711d7045afd48581d72585ecf8be14f5.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Чизбургер</b>
                    <b>33.000 сум</b>
                  </div>
                </div>
                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/2a/a7/c0/2aa7c0aa32c281a0b214ddf2e37ed713.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Чизбургер двойной</b>
                    <b>40.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/55/8b/68/558b68a6450da4457c53efafeb2f7435.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Чизбургер с сыром</b>
                    <b>40.000 сум</b>
                  </div>
                </div>
              </div>
            </section>

            <section id="milkshake">
              <h2 class="menu-title" style="margin-top: 20px">Милкшейки</h2>
              <div class="menu_wrapper">
                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/5f/5d/e5/5f5de5f62880aaf2bbf295b6cdec6462.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Ягодный микс</b>
                    <b>25.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/6e/ad/25/6ead251c0f7b0930dfb29a157cab988e.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Манго персик</b>
                    <b>25.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/6f/9d/37/6f9d372dde2ca468a263f4a78f35f7e5.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Шоколадный</b>
                    <b>25.000 сум</b>
                  </div>
                </div>
              </div>
            </section>

            <section id="snack">
              <h2 class="menu-title" style="margin-top: 20px">Снэки</h2>
              <div class="menu_wrapper">
                <div class="menu-child">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1zj8FCrnkA0HSZWRh0sw7OOZWJDIDfMs1Lg&s"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Leys</b>
                    <b>13.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://boqiy.uz/wp-content/uploads/2024/08/medium_1625156232024img_9452-1.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Семечки Ermak</b>
                    <b>25.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://images.uzum.uz/cplu2v0sarnfdo97tdu0/original.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Ermak маленький</b>
                    <b>16.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://dostavo4ka.uz/upload-file/2021/05/05/1859/750x750-7d5601bc-6df4-41ce-949b-776248b2c5ed.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Милка</b>
                    <b>17.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://images.uzum.uz/cg86e6vhj8j9g699tq70/original.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Nestle</b>
                    <b>15.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://cdn-img.perekrestok.ru/i/800x800-fit/xdelivery/files/fb/05/7a81fdba412f731030fd74b94ae4.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Maxfan</b>
                    <b>25.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://babymarket.uz/wp-content/uploads/2020/05/snickers-shokoladnyj-batonchik_50-gr.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Сникерс</b>
                    <b>12.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiRVzM_Jqy2Y1yyAGHCx5riLWFAaQIu2icAw&s"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Фисташки 100гр</b>
                    <b>20.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://st3.depositphotos.com/2648325/17885/i/450/depositphotos_178854162-stock-photo-ferrero-raffaello-in-a-box.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Рафаелло 150гр</b>
                    <b>60.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://dostavo4ka.uz/upload-file/2021/05/05/1644/750x750-e49dbfd5-9516-49a2-b7ea-b850c7411163.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Супер контик</b>
                    <b>8.000 сум</b>
                  </div>
                </div>
              </div>
            </section>

            <section id="drink">
              <h2 class="menu-title" style="margin-top: 20px">Напитки</h2>
              <div class="menu_wrapper">
                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/ff/0c/f8/ff0cf8e378e17e6004aa781bcbf474f5.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Кола 1.5</b>
                    <b>17.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/f3/02/9f/f3029fbdb10389863391268e3733bc7e.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Фанта 1.5</b>
                    <b>17.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/01/b6/74/01b674838a72bf262e1a668eb4e71d81.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Спрайт 1.5</b>
                    <b>17.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/f7/ef/80/f7ef80b2ba1bc7c2a3d073107109a688.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Кола 0.5</b>
                    <b>8.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://images.uzum.uz/cegs7m8v1htd23ajb0cg/original.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Fuce tea</b>
                    <b>15.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuMJVxectrG45ow9ZLOb1DdOKOEZBDKLLSrg&s"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Адреналин 0.5</b>
                    <b>17.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/ed/c9/bb/edc9bb3da5d1be96d5ebebd8440967b9.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Borjomi</b>
                    <b>17.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/4b/22/a5/4b22a59b52eb0c2364c2121eba11a64e.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Мохито</b>
                    <b>15.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThf-iELPX1vRxfuIIX9yjm_HxZxqsj2CZqrA&s"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Чартак</b>
                    <b>13.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://1892746395.rsc.cdn77.org/wa-data/public/shop/products/79/37/3779/images/2196/Flash_UP_energiya_s_kofeinom_i_taurinom_025_ml..650@2x.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Flesh 0.5</b>
                    <b>13.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://images.uzum.uz/ciaiv2r6edfostihitb0/original.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Вода 1.5</b>
                    <b>7.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://fruitjuice.uz/images/products/gallery/big-54bde3.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Tashkent</b>
                    <b>7.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/61/55/4a/61554a6105336237766ac9e8d71f6f86.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Redbull</b>
                    <b>20.000 сум</b>
                  </div>
                </div>

                <div class="menu-child">
                  <img
                    src="https://i.pinimg.com/736x/7b/02/bb/7b02bb5e54ec47da64f3b8225254f28c.jpg"
                    alt="menu_photo"
                    class="menu-child-photo"
                  />
                  <div class="menu-child_2">
                    <b style="font-size: 20px">Дюшес</b>
                    <b>15.000 сум</b>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <button id="scrollToTop" class="scroll-to-top">↑</button>
      </main>
    </section>
    <footer>© 2024 ME GUSTO LOUNGE BAR. Все права защищены.</footer>
  </body>
  <script>
    const scrollToTopButton = document.getElementById("scrollToTop");

    // Показываем кнопку, когда пользователь прокручивает вниз
    window.addEventListener("scroll", () => {
      if (window.scrollY > 200) {
        scrollToTopButton.style.display = "block";
      } else {
        scrollToTopButton.style.display = "none";
      }
    });

    // Прокрутка к верху при нажатии на кнопку
    scrollToTopButton.addEventListener("click", () => {
      window.scrollTo({
        top: 0,
        behavior: "smooth",
      });
    });
  </script>
</html>
